*{
    margin: 0px;
}
html{
    height: 100%;
}
body{
    height: 100%;
    display: grid;
    grid-template-areas:
        "h"
        "m"
        "f"
    ;
    grid-template-rows: 100px auto 50px;
}
header{
    grid-area: h;
}
main{
    grid-area: m;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    animation-duration: 3s;
    animation-name: anim;
}
.mainMenu{
    color: rgb(70, 29, 252);
    background-color: aquamarine;
    width: 90%;
    border: 2px solid black;
    border-radius: 25px;
    margin: 10px;
    padding: 30px;
    font-size: 30pt;
   
}
footer{
    grid-area: f;
    height: 50px;
    color: white;
    background-color: black;
	clear:both;
}
.headerContainer{
    width: 100%;
    height: 100px;
    color: white;
    background-color: black;
    display: flex;
}
.headerName{
    padding-top: 12px;
    padding-left: 25px;
    font-style: italic;
    font-weight: 900;
    font-size: 20pt;
}.headerMenu{
    min-width: 300px;
    padding: 20px;;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  height: 100%;
}





@keyframes anim {
    from {
        margin-left: 0%;
    }
  
    to {
        margin-left: 25%;
    }
}